apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-template-app
spec:
  ingressClassName: nginx
  rules:
    - host: devops-template-app.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-template-app
                port:
                  number: 80